# ssmbuild

./: pom.xml
src/main/java/com/wang/controller/: BookController.java
src/main/java/com/wang/dao/: BookMapper.java
src/main/java/com/wang/interceptor/: MyInterceptor.java
src/main/java/com/wang/pojo/: Books.java
src/main/java/com/wang/service/: BookService.java  BookServiceImpl.java
src/main/resources/: spring-service.xml
web/WEB-INF/jsp/: toUploadBookImg.jsp
文档/: sql.sql
